<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="../../../../lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="../../../../lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="../../../../images/manifest.json">


  <meta name="msapplication-config" content="../../../../images/browserconfig.xml" />



  <meta name="keywords" content="design, selfgrowth" />










<meta name="description" content="ContextIt started with a 2 hour hackathon on a car ride back from a road trip with my brother. Our goal was to create something shippable that solves a real but approachable problem. We ended up creat">
<meta name="keywords" content="design selflearning">
<meta property="og:type" content="article">
<meta property="og:title" content="My Cake">
<meta property="og:url" content="https://muliry.github.io/2018/10/08/my-cake/index.html">
<meta property="og:site_name" content="Hellooo!">
<meta property="og:description" content="ContextIt started with a 2 hour hackathon on a car ride back from a road trip with my brother. Our goal was to create something shippable that solves a real but approachable problem. We ended up creat">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-09T14:09:06.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Cake">
<meta name="twitter:description" content="ContextIt started with a 2 hour hackathon on a car ride back from a road trip with my brother. Our goal was to create something shippable that solves a real but approachable problem. We ended up creat">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":50,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://muliry.github.io/2018/10/08/my-cake/"/>





  <title>My Cake | Hellooo!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hellooo!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">As a designer, I try my best to make sure the design decisions are results of a human-centered process. I've studied in Shanghai, Newyork and Frankfurt to understand different design thinkings and look for new ideas.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://muliry.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="farrah.Zh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://mir-s3-cdn-cf.behance.net/project_modules/1400/0b413762794919.5b5a27e20e1c1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hellooo!">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">My Cake</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-08T06:21:00+08:00">
                2018-10-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Context<br>It started with a 2 hour hackathon on a car ride back from a road trip with my brother. Our goal was to create something shippable that solves a real but approachable problem. We ended up creating the barebones for InternChat, a place for people to get 1-on-1, personal career advice. </p>
<p>4 weekend hackathons later, I soft launched InternChat and got over 600 pageviews and had over 80 conversations.<br>! <a href="/desktop/adrien-bruneau-687598-unsplash.jpg">avatar</a><br>Problem Space<br>The issue we wanted to address was the struggle of diving into a new profession. Taking UX Design for example, there are countless articles, blog posts, and forums that pop up when you search “how to get a ux design internship” but most of it is generalized and overwhelming. </p>
<p>On the flip side, there is a community of students who have gone through the process of building their career and want to start sharing that knowledge and giving back.</p>
<p>Solution<br>InternChat seeks to address this. Let’s walk through the user flow:</p>
<p>#1: Landing Page<br>When you come to the website, you’re immediately prompted with a CTA to ask whatever question is on your mind.</p>
<p>The landing page was geared to make it as frictionless as possible to get into the product and encourages immediate action.</p>
<p>At the bottom of the page, we have a list of Starter Questions to get people thinking about what types of questions they’re wondering about.</p>
<p>This featurewas absolutely crucial in increasing conversion rates because 95% of our started conversations came from these starter questions. We made it extremely easy for people to get started using our product. </p>
<p>But this actually became an issue becuase it made it really easy for people to start false conversations when they were just curious and didn’t actually need any advice. So from the mentor end we didn’t know whether people actually had a question or were just poking around which is why we added “Just looking around! :)” as an option.</p>
<p>#2: OnBoarding<br>Once a person asks a question, they’re brought to this quick onboarding page asking about profession and graduating year. This served two purposes: </p>
<ol>
<li>Provide a bit of context for the mentor who’s going to talk to this random stranger. </li>
<li>Gather a tiny bit of user data to understand who’s engaging with our application.</li>
</ol>
<p>We know how annoying it is when you have to go through a long account creation process so we wanted to make this as minimal as possible.</p>
<p>#3: Messaging UI<br>After onboarding, you’re immediate brought into this messaging UI and the program starts “searching for a mentor” but on the mentor side, we just see a new conversation to be claimed.</p>
<p>We wanted the stalling message to make it seem like some sort of algorithmic matching process is happening in the background.</p>
<p>This where the biggest drop off is in conversion. It’s imperative that the conversation gets claimed within the first 10 seconds. Because of this I literally had my mentor dashboard open 24/7 for a few weeks. I’ll talk later on about how that was such an unsustainable solution for the mentor.</p>
<p>Once the user is matched, they are presented with information about their mentor including their profession, past work experience, and areas of advice the mentor feels most comfortable talking about.</p>
<p>#4: End Flow<br>Once the conversation has come to a close, the user or the mentor can end the conversation and are brought to this ending flow. Again the aim is to quickly gather metrics on user satisfacton.</p>
<p>Notice how the wave icon can both be used as a greeting as well as a goodbye ;)</p>
<p>Mentors<br>For initial launch, I recruited 9 design friends to be mentors. As mentors, they were “online” during the first few days of the launch and checked for new conversations via the Mentor Dashboard.</p>
<p>Built by my brother, we prioritized only chats relevant to the mentor as well as added sound notifcations when new conversations were created.</p>
<p>A big struggle mentors faced was the strain of always having to be “online” since users were epxecting to start a conversation at any time of the day. Like a call center, we needed to be heavily staffed in order to cover for all hours of availability. To help mitigage this we had to shut down the site for certain hours of the day.</p>
<p>The Results<br>On February 18th, 2018 we did a soft launch of the product, only posting in the HH Design and HH: What Are You Working On Facebook groups. From that post we had an overwhelming response. These are the stats as of April 21st, 2018:</p>
<p>2.6K<br>Page Loads<br>2.1K<br>Messages Sent<br>617<br>Unique Visitors<br>80<br>Completed Conversations<br>Profession Breakdown</p>
<p>“UX Designer” was the expected majority but “Other” was a surprising second.</p>
<p>Satisfaction Chart</p>
<p>Of the conversations that were completed, we were able to deliver high quality experiences.</p>
<p>Conversion Chart</p>
<p>As expected, the biggest drop off is in how many users actually start a converstaion but we a had strong conversion of users who got through Onboarding which shows our minimal design for that page worked.</p>
<p>User Testimonials<br>“I’ve always wanted to learn design but didn’t really know where to start. Thanks for all the resources!”</p>
<p>“Hey thanks a lot Cedric for all the feedback, I definitely feel one step closer to being at a 100% for my interview”</p>
<p>“Wow jut wanted to say this is well built. I work as a designer on android messages at google and definitely had to check this out :)”</p>
<p>“How can I help with your initiative? I think it’s really cool and it’s super helpful for other design students who are applying for internships this season.”</p>
<p>Next Steps<br>Since launch, traffic has slowed down and development has been put on hold since I’ve had to try not to fail my classes. But I have had lots of time to process the outcome of this project so far and I know there is a lot of potential here. </p>
<p>My brother and I see this expanding far beyond just design interns. At its core it is a form of facilitating 1-on-1 advice and if we can work on designing the perfect way to facilitate that type of interaction, we can apply it to any profession/form of advice. </p>
<p>One big issue I’ve found with InterChat is that its value is inherently tied to the internship seasons. At the time of writing this (April 21st, 2018) the internship hiring season is pretty much over so there is little to no use for this product. So I want to rebrand the product to focus more broadly on overall career advice and recruit people from other professions.</p>
<p>When we launched, I used my TV screen as a second monitor so I could keep track of more conversations at once. It felt like a control center :)</p>
<p>I’ve got big plans for InternChat. Stay tuned! :)</p>
<p>Thanks for scrolling!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../My-New-Post/" rel="next" title="My New Post">
                <i class="fa fa-chevron-left"></i> My New Post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=Get this uid from http://www.jiathis.com/" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/0b413762794919.5b5a27e20e1c1.jpg"
                alt="farrah.Zh" />
            
              <p class="site-author-name" itemprop="name">farrah.Zh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/muliry" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:861195184@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">farrah.Zh</span>

  
</div>

<!--
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
